<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>

    <style>
        body {
            margin: 0;
            background-color: #000;
        }
        .scroll {
            width: 10px;
            height: 2000px;
            position: absolute;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        #box-1 {
            background-color: red;
        }
        #box-2 {
            background-color: rgb(255, 72, 72);
        }
        #box-3 {
            background-color: rgb(255, 125, 125);
        }
        #box-4 {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <button id="btn-1" onclick="btn1Click()">click me</button>
    <div class="scroll" id="scrollElement"></div>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>

    <script src="../javascripts/gsap.js"></script>
</body>
</html>